<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oppgave</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="flex">
        <h1>Våre videregående skoler</h1>

        <!--Lars sine greier -->
        <div>
            <header>Studentnr her</header>
            <h2>Navn på VGS</h2>
            <p>Silly fakta</p>
            <img src="" alt="">
        </div>

        <!--Onat sine greier -->
        <div>
            <header>385360</header>
            <h2>Elvebakken VGS</h2>
            <p>Oslos mest populære videregående skole</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/e/e9/Elvebakken_vgs_Oslo.jpg" alt="photo">
        </div>

        <!--Dawid sine greier -->
        <div>
            <header>Studentnr = 385357</header>
            <h2>Navn på VGS</h2>
            <p>Silly fakta</p>
            <img src="" alt="">
        </div>


        <!--Eirik sine greier -->
        <div>
            <header>385371</header>
            <h2>Kuben VGS</h2>
            <p>Kuben er Oslos største VGS, med opp til 1850 VGS-elever per 2021.</p>
            <img src="https://upload.wikimedia.org/wikipedia/commons/3/33/2015_-_Kuben%2C_Kabelgata.jpg">
        </div>

    </div>
</body>

</html>